server.port = 8090
server.ssl.enabled=true
server.ssl.key-store=/home/ubuntu/apps/teamlog_keystore.jks
server.ssl.key-store-password=dlgmltn0114
server.ssl.key-password=dlgmltn0114
server.ssl.key-alias=teamlog
server.ssl.trust-store=/home/ubuntu/apps/teamlog.ts
server.ssl.trust-store-password=dlgmltn0114

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/TeamLogDB
spring.datasource.username=hamchu
spring.datasource.password=teamlog2021

# json web token properties
app.jwtSecret=secret

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=/home/ubuntu/teamlog-storage